{
  "name": "server",
  "version": "1.0.0",
  "description": "A e-com backend project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeman01/E-Commerce_project-MERN-.git"
  },
  "author": "Jaman Shrestha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeman01/E-Commerce_project-MERN-/issues"
  },
  "homepage": "https://github.com/zeman01/E-Commerce_project-MERN-#readme",
  "dependencies": {
    "bcrypt": "^6.0.0"
  }
}
